MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIApp2.MainPage">

    <ScrollView>
        <HorizontalStackLayout
            Spacing="10">

            <VerticalStackLayout
                    Spacing="25"
                    Padding="30, 0"
                    VerticalOptions="Center">

                <ImageButton
                    x:Name="one"
                    Source="expectation_1.jpg"
                    Clicked="ImageButtonClick"
                    HeightRequest="150"
                    WidthRequest="150"
                    HorizontalOptions="Center"/>

                <Label
                    Text="Expectation"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>

            <VerticalStackLayout
                    Spacing="25"
                    Padding="-40, 30"
                    VerticalOptions="Center">

                <ImageButton
                    x:Name="two"
                    Source="expectation_2.jpg"
                    Clicked="ImageButtonClick2"
                    HeightRequest="150"
                    WidthRequest="150"
                    HorizontalOptions="Center" />

                <Label
                    Text="Expectation"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </HorizontalStackLayout>

    </ScrollView>
</ContentPage>
